<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BB Scripts/Network/MainMenu_BB.cs">
    <Files>
      <File FileName="Assets/BB Scripts/Network/MainMenu_BB.cs" Line="28" Column="9" />
      <File FileName="Assets/Photon Unity Networking/DemoWorker/Scripts/Menu/EnableScript.cs" Line="20" Column="1" />
      <File FileName="Assets/BB Scripts/Network/GameManager_BB.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>